# .env.production (на Beget, локальный MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mrzulonz_ars
DB_USER=mrzulonz_ars
DB_PASSWORD=S7C1ri1&m&Gn

# Application Configuration
NODE_ENV=production
PORT=3000

# Security
JWT_SECRET=goal_school_secret_key_2025
BCRYPT_SALT_ROUNDS=10